spring.application.name=first-spring.app
server.port=8081
spring.profiles.active=${ACTIVE_PROFILE:dev}
#spring.profiles.active=tests

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.datasource.url=jdbc:postgresql://ep-delicate-wind-a4jx5ljm-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=2bOBxD5HAmXM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=none

spring.web.resources.static-locations=classpath:/static/, file:uploads/

server.servlet.context-path=/
server.servlet.mapping.strip-trailing-slash=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true